{
  "extends": "@checkout-studio/config/typescript/next.json",
  "compilerOptions": {
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src/**/*", "next-env.d.ts", ".next/types/**/*.ts", "*.config.ts", "e2e/**/*"],
  "exclude": ["node_modules", ".next"]
}
